-- Initial json-parsing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-parsing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mukesh Soni
maintainer:          mukeshsoni@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , bytestring
                     , raw-strings-qq
                     , text
                     , scientific
  -- hs-source-dirs:
  default-language:    Haskell2010
