-- Initial addition.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                addition
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mukesh Soni
maintainer:          mukeshsoni@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Addition
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , hspec
  hs-source-dirs:      .
  default-language:    Haskell2010
